C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.AssemblyReference.cache
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.Form1.resources
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.ManageSub.resources
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.PublishSub.resources
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.GenerateResource.cache
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.AssemblyInfoInputs.cache
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.AssemblyInfo.cs
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.exe
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.deps.json
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.runtimeconfig.json
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Lab2Classes.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Lab2Classes.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.CopyComplete
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\refint\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.genruntimeconfig.cache
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\ref\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.exe
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.deps.json
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.runtimeconfig.json
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Lab2Classes.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\bin\Debug\net6.0-windows\Lab2Classes.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.AssemblyReference.cache
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.Form1.resources
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.ManageSub.resources
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\_301156790_OKeeffe__Lab2.PublishSub.resources
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.GenerateResource.cache
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.AssemblyInfoInputs.cache
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.AssemblyInfo.cs
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.csproj.CopyComplete
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\refint\301156790(OKeeffe)_Lab2.dll
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.pdb
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\301156790(OKeeffe)_Lab2.genruntimeconfig.cache
C:\Users\okeef\Documents\01School\sem5\prog3\lab2-Publisher\CSharp-Publisher\301156790(OKeeffe)_Lab2\obj\Debug\net6.0-windows\ref\301156790(OKeeffe)_Lab2.dll
